# 这种方法相当费时
# 使用一次后可以考虑将数据存为数据库
# 之后再获取每日数据添加，应该会省事。

import tushare as ts
import time

st=ts.get_stock_basics() #获取全部股票代码
print(len(st))

index=False  #不是指数
autype='None'
ktype='D'

pp=''
if autype=='None':
    pp=pp+'none\\'
if autype=='hfq':
    pp=pp+'hfq\\'
if index==True:
    pp=pp+'index'

kk=''    
if ktype=='D':
    kk=kk+'\\day\\'
if ktype=='W':
    kk=kk+'\\week\\'
if ktype=='M':
    kk=kk+'\\month\\'    
if ktype=='5':
    kk=kk+'\\minute\\5\\'

ds='1991-01-01'
de=time.strftime('%Y-%m-%d',time.localtime(time.time()))
print(ds,de)
i=0
for ss in st.index:
    i=i+1
    print(i,ss)
    for autype in ['qfq','None','hfq']:  #前复权，不复权，后复权
        for ktype in ['D','W','M']: #日线，周线，分时线
            pp=''
            if autype=='None':
                pp=pp+'none\\'
            if autype=='hfq':
                pp=pp+'hfq\\'
            if index==True:
                pp=pp+'index'

            kk=''    
            if ktype=='D':
                kk=kk+'\\day\\'
            if ktype=='W':
                kk=kk+'\\week\\'
            if ktype=='M':
                kk=kk+'\\month\\'    
            if ktype=='5':
                kk=kk+'\\minute\\5\\'

            df1 = ts.get_k_data(ss,ktype=ktype,start=ds,end=de,index=index,autype=autype)
            ss1= kk + pp + ss + '.csv'
            print(ss1)
            df1.to_csv(g.datapath+ss1 , encoding = 'gbk')
